<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Pets - Health & Care Support</title>
        <meta
            name="description"
            content="Support page for the Pets - Health & Care iOS app" />
        <meta
            name="author"
            content="Mauricio Del Solar (MZiO)" />
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif,
                    "Lucida Grande", "Lucida Sans", Arial, sans-serif;
                text-align: center;
            }

            main {
                max-width: 800px;
                margin: 40px auto;
                text-align: left;
            }

            .icon {
                width: 256px;
                height: 256px;
                margin: 20px 5px auto;
                border-radius: 2rem;
            }

            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #f0f0f0;
                text-align: center;
                padding: 1rem;
            }
        </style>
    </head>
    <body>
        <header>
            <img
                class="icon"
                src="pets-app-icon.png"
                alt="Pets - Health & Care Icon" />

            <h1>Pets - Health & Care</h1>
        </header>
        <main>
            <h3>
                Pets - Health & Care is an iOS app designed to help you keep
                your furry friends happy and healthy.
            </h3>
            <h4>
                With our app, you can track your pets health basics like Weight,
                Deworming Treatments and Vaccines, set up and receive
                Notifications, take some notes on any details... A complete
                Health and Care helper!
            </h4>
            <p>
                We want to thank to all of our subscribers! We're grateful for
                your trust in our app and we are keep working to make it better
                thanks to your support.
            </p>
            <p>
                Have questions, doubts, or suggestions? We'd love to hear from
                you! Please email us at
                <a href="mailto:mziodev@gmail.com">mziodev@gmail.com</a> for
                support.
            </p>
        </main>
        <footer>&copy; 2024 Mauricio Del Solar (MZiO)</footer>
    </body>
</html>
